In [166]:
import pandas as pd
import numpy as np

In [167]:
schoolfile = "C:/Users/clara/Documents/GitHub/pandas-challenge/Starter_Code/PyCitySchools/Resources/schools_complete.csv"

In [338]:
schoolfile_df = pd.read_csv(schoolfile)

#change column name before it becomes the index
schoolfile_df = schoolfile_df.rename(columns={"school_name": "School name"})

#change index of school file to allow for concatenation at the end
schoolind_df = schoolfile_df.set_index("School name")

#delete school id column
del schoolind_df["School ID"]

#add budget per student column
budperst = schoolind_df["budget"] / schoolind_df["size"]
schoolind_df["Budget per student in $"] = budperst

#rename columns
schoolind_df = schoolind_df.rename(columns={"type": "School type"})
schoolind_df = schoolind_df.rename(columns={"size": "Total students"})
schoolind_df = schoolind_df.rename(columns={"budget": "Total school budget in $"})

schoolind_df = schoolind_df.sort_values(by=['Budget per student in $'], ascending=True)

schoolind_df.head(15)

,School type,Total students,Total school budget in $,Budget per student in $
School name,,,,
Wilson High School,Charter,2283,1319574,578.0
Holden High School,Charter,427,248087,581.0
Cabrera High School,Charter,1858,1081356,582.0
Wright High School,Charter,1800,1049400,583.0
Shelton High School,Charter,1761,1056600,600.0
Pena High School,Charter,962,585858,609.0
Griffin High School,Charter,1468,917500,625.0
Bailey High School,District,4976,3124928,628.0
Rodriguez High School,District,3999,2547363,637.0
Thomas High School,Charter,1635,1043130,638.0
Figueroa High School,District,2949,1884411,639.0
Ford High School,District,2739,1763916,644.0
Johnson High School,District,4761,3094650,650.0
Hernandez High School,District,4635,3022020,652.0
Huang High School,District,2917,1910635,655.0

In [177]:
studentfile = "C:/Users/clara/Documents/GitHub/pandas-challenge/Starter_Code/PyCitySchools/Resources/students_complete.csv"

In [178]:
studentfile_df = pd.read_csv(studentfile)
studentfile_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [180]:
#series for math mean
grmathmean_df = studentfile_df.groupby(["school_name"]).mean()["math_score"].round(1)

#series for read mean
grreadmean_df = studentfile_df.groupby(["school_name"]).mean()["reading_score"].round(1)

#series for % pass math
grpassmath_df = studentfile_df[studentfile_df["math_score"] >= 70].groupby(["school_name"]).count()["math_score"]
grpassmath_df = round(grpassmath_df / schoolind_df["Total students"]*100, 1)

#series for % pass read
grpassread_df = studentfile_df[studentfile_df["reading_score"] >= 70].groupby(["school_name"]).count()["reading_score"]
grpassread_df = round(grpassread_df / schoolind_df["Total students"]*100, 1)

#series for % pass read & math
grpassreadandmath_df = studentfile_df[(studentfile_df['math_score'] >= 70) & (studentfile_df['reading_score'] >= 70)].groupby(['school_name']).count()["student_name"]
grpassreadandmath_df = round(grpassreadandmath_df / schoolind_df["Total students"]*100, 1)

In [339]:
#concatenate dataframes to put together the school summary data frame
per_school_summary = pd.concat([schoolind_df, grmathmean_df, grreadmean_df, grpassmath_df, grpassread_df, grpassreadandmath_df], 1)

#rename columns
#schoolind_df = schoolind_df.rename(columns={"type": "School type"})
per_school_summary = per_school_summary.rename(columns={"math_score": "Average math score"})
per_school_summary = per_school_summary.rename(columns={"reading_score": "Average reading score"})
per_school_summary = per_school_summary.rename(columns={0: "% passing math"})
per_school_summary = per_school_summary.rename(columns={1: "% passing read"})
per_school_summary = per_school_summary.rename(columns={2: "% overall passing"})
per_school_summary = per_school_summary.sort_values(by=['Budget per student in $'], ascending=True)
per_school_summary

,School type,Total students,Total school budget in $,Budget per student in $,Average math score,Average reading score,% passing math,% passing read,% overall passing
Wilson High School,Charter,2283,1319574,578.0,83.3,84.0,93.9,96.5,90.6
Holden High School,Charter,427,248087,581.0,83.8,83.8,92.5,96.3,89.2
Cabrera High School,Charter,1858,1081356,582.0,83.1,84.0,94.1,97.0,91.3
Wright High School,Charter,1800,1049400,583.0,83.7,84.0,93.3,96.6,90.3
Shelton High School,Charter,1761,1056600,600.0,83.4,83.7,93.9,95.9,89.9
Pena High School,Charter,962,585858,609.0,83.8,84.0,94.6,95.9,90.5
Griffin High School,Charter,1468,917500,625.0,83.4,83.8,93.4,97.1,90.6
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.7,81.9,54.6
Rodriguez High School,District,3999,2547363,637.0,76.8,80.7,66.4,80.2,53.0
Thomas High School,Charter,1635,1043130,638.0,83.4,83.8,93.3,97.3,90.9
Figueroa High School,District,2949,1884411,639.0,76.7,81.2,66.0,80.7,53.2
Ford High School,District,2739,1763916,644.0,77.1,80.7,68.3,79.3,54.3
Johnson High School,District,4761,3094650,650.0,77.1,81.0,66.1,81.2,53.5
Hernandez High School,District,4635,3022020,652.0,77.3,80.9,66.8,80.9,53.5
Huang High School,District,2917,1910635,655.0,76.6,81.2,65.7,81.3,53.5

In [341]:
#Highest-Performing Schools (by % Overall Passing)
per_school_summary = per_school_summary.sort_values(by=['% overall passing'], ascending=False)
top_schools = per_school_summary.head(5)
top_schools

,School type,Total students,Total school budget in $,Budget per student in $,Average math score,Average reading score,% passing math,% passing read,% overall passing
Cabrera High School,Charter,1858,1081356,582.0,83.1,84.0,94.1,97.0,91.3
Thomas High School,Charter,1635,1043130,638.0,83.4,83.8,93.3,97.3,90.9
Wilson High School,Charter,2283,1319574,578.0,83.3,84.0,93.9,96.5,90.6
Griffin High School,Charter,1468,917500,625.0,83.4,83.8,93.4,97.1,90.6
Pena High School,Charter,962,585858,609.0,83.8,84.0,94.6,95.9,90.5

In [319]:
#Lowest-Performing Schools (by % Overall Passing)
per_school_summary = per_school_summary.sort_values(by=['% overall passing'])
bottom_schools = per_school_summary.head(5)
bottom_schools

,School type,Total students,Total school budget in $,Budget per student in $,Average math score,Average reading score,% passing math,% passing read,% overall passing
Rodriguez High School,District,3999,2547363,637.0,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,2949,1884411,639.0,76.7,81.2,66.0,80.7,53.2
Huang High School,District,2917,1910635,655.0,76.6,81.2,65.7,81.3,53.5
Hernandez High School,District,4635,3022020,652.0,77.3,80.9,66.8,80.9,53.5
Johnson High School,District,4761,3094650,650.0,77.1,81.0,66.1,81.2,53.5

In [344]:
#Math Scores by Grade

math_scores_by_grade = studentfile_df.groupby(["school_name", "grade"]).mean()["math_score"].round(1)

#multiple attempts to show the data differently, with grades as columns:
#mathbygrade = studentfile_df.groupby(["school_name", pd.Grouper( key="grade")]).mean()["math_score"].round(1)
#mathbygrade.pivot(index="school_name",columns="grade")
#mathbygrade = pd.pivot_table(mathbygrade,index=['school_name','grade'],values=["math_score"]).head()

math_scores_by_grade.unstack(level=-1)

grade                  10th  11th  12th   9th
school_name
Bailey High School     77.0  77.5  76.5  77.1
Cabrera High School    83.2  82.8  83.3  83.1
Figueroa High School   76.5  76.9  77.2  76.4
Ford High School       77.7  76.9  76.2  77.4
Griffin High School    84.2  83.8  83.4  82.0
Hernandez High School  77.3  77.1  77.2  77.4
Holden High School     83.4  85.0  82.9  83.8
Huang High School      75.9  76.4  77.2  77.0
Johnson High School    76.7  77.5  76.9  77.2
Pena High School       83.4  84.3  84.1  83.6
Rodriguez High School  76.6  76.4  77.7  76.9
Shelton High School    82.9  83.4  83.8  83.4
Thomas High School     83.1  83.5  83.5  83.6
Wilson High School     83.7  83.2  83.0  83.1
Wright High School     84.0  83.8  83.6  83.3

In [355]:
#Reading Scores by Grade
reading_scores_by_grade = studentfile_df.groupby(["school_name", "grade"]).mean()["reading_score"].round(1)
reading_scores_by_grade.unstack(level=-1)

grade                  10th  11th  12th   9th
school_name
Bailey High School     80.9  80.9  80.9  81.3
Cabrera High School    84.3  83.8  84.3  83.7
Figueroa High School   81.4  80.6  81.4  81.2
Ford High School       81.3  80.4  80.7  80.6
Griffin High School    83.7  84.3  84.0  83.4
Hernandez High School  80.7  81.4  80.9  80.9
Holden High School     83.3  83.8  84.7  83.7
Huang High School      81.5  81.4  80.3  81.3
Johnson High School    80.8  80.6  81.2  81.3
Pena High School       83.6  84.3  84.6  83.8
Rodriguez High School  80.6  80.9  80.4  81.0
Shelton High School    83.4  84.4  82.8  84.1
Thomas High School     84.3  83.6  83.8  83.7
Wilson High School     84.0  83.8  84.3  83.9
Wright High School     83.8  84.2  84.1  83.8

In [345]:
#Scores by School Spending
#defining bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Budget per student in $"],spending_bins,labels=labels)
per_school_summary = per_school_summary.sort_values(by=['Spending Ranges (Per Student)'], ascending=False)
per_school_summary

,School type,Total students,Total school budget in $,Budget per student in $,Average math score,Average reading score,% passing math,% passing read,% overall passing,Spending Ranges (Per Student)
Johnson High School,District,4761,3094650,650.0,77.1,81.0,66.1,81.2,53.5,$645-680
Hernandez High School,District,4635,3022020,652.0,77.3,80.9,66.8,80.9,53.5,$645-680
Huang High School,District,2917,1910635,655.0,76.6,81.2,65.7,81.3,53.5,$645-680
Thomas High School,Charter,1635,1043130,638.0,83.4,83.8,93.3,97.3,90.9,$630-645
Ford High School,District,2739,1763916,644.0,77.1,80.7,68.3,79.3,54.3,$630-645
Figueroa High School,District,2949,1884411,639.0,76.7,81.2,66.0,80.7,53.2,$630-645
Rodriguez High School,District,3999,2547363,637.0,76.8,80.7,66.4,80.2,53.0,$630-645
Griffin High School,Charter,1468,917500,625.0,83.4,83.8,93.4,97.1,90.6,$585-630
Pena High School,Charter,962,585858,609.0,83.8,84.0,94.6,95.9,90.5,$585-630
Shelton High School,Charter,1761,1056600,600.0,83.4,83.7,93.9,95.9,89.9,$585-630
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.7,81.9,54.6,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.1,84.0,94.1,97.0,91.3,<$585
Wilson High School,Charter,2283,1319574,578.0,83.3,84.0,93.9,96.5,90.6,<$585
Wright High School,Charter,1800,1049400,583.0,83.7,84.0,93.3,96.6,90.3,<$585
Holden High School,Charter,427,248087,581.0,83.8,83.8,92.5,96.3,89.2,<$585

In [329]:
#use code given in exercise
school_spending_df = per_school_summary
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average math score"].round(2)
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average reading score"].round(2)
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% passing math"].round(2)
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% passing read"].round(2)
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% overall passing"].round(2)
#create dataframe
spending_summary = pd.concat([spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,overall_passing_spending],1)
spending_summary

,Average math score,Average reading score,% passing math,% passing read,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.48,83.95,93.45,96.60,90.35
$585-630,81.90,83.12,87.15,92.70,81.40
$630-645,78.50,81.60,73.50,84.38,62.85
$645-680,77.00,81.03,66.20,81.13,53.50

In [346]:
#Scores by School Size (5 points)
#defining bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary["Size label"] = pd.cut(per_school_summary["Total students"],size_bins,labels=labels)
per_school_summary = per_school_summary.sort_values(by=['Size label'], ascending=False)
per_school_summary

,School type,Total students,Total school budget in $,Budget per student in $,Average math score,Average reading score,% passing math,% passing read,% overall passing,Spending Ranges (Per Student),Size label
Johnson High School,District,4761,3094650,650.0,77.1,81.0,66.1,81.2,53.5,$645-680,Large (2000-5000)
Hernandez High School,District,4635,3022020,652.0,77.3,80.9,66.8,80.9,53.5,$645-680,Large (2000-5000)
Huang High School,District,2917,1910635,655.0,76.6,81.2,65.7,81.3,53.5,$645-680,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.1,80.7,68.3,79.3,54.3,$630-645,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,76.7,81.2,66.0,80.7,53.2,$630-645,Large (2000-5000)
Rodriguez High School,District,3999,2547363,637.0,76.8,80.7,66.4,80.2,53.0,$630-645,Large (2000-5000)
Bailey High School,District,4976,3124928,628.0,77.0,81.0,66.7,81.9,54.6,$585-630,Large (2000-5000)
Wilson High School,Charter,2283,1319574,578.0,83.3,84.0,93.9,96.5,90.6,<$585,Large (2000-5000)
Thomas High School,Charter,1635,1043130,638.0,83.4,83.8,93.3,97.3,90.9,$630-645,Medium (1000-2000)
Griffin High School,Charter,1468,917500,625.0,83.4,83.8,93.4,97.1,90.6,$585-630,Medium (1000-2000)
Shelton High School,Charter,1761,1056600,600.0,83.4,83.7,93.9,95.9,89.9,$585-630,Medium (1000-2000)
Cabrera High School,Charter,1858,1081356,582.0,83.1,84.0,94.1,97.0,91.3,<$585,Medium (1000-2000)
Wright High School,Charter,1800,1049400,583.0,83.7,84.0,93.3,96.6,90.3,<$585,Medium (1000-2000)
Pena High School,Charter,962,585858,609.0,83.8,84.0,94.6,95.9,90.5,$585-630,Small (<1000)
Holden High School,Charter,427,248087,581.0,83.8,83.8,92.5,96.3,89.2,<$585,Small (<1000)

In [334]:
#Scores by School Type (5 points)
#mathbygrade = studentfile_df.groupby(["school_name", pd.Grouper( key="grade")]).mean()["math_score"].round(1)

schooltype_math_scores = school_spending_df.groupby(["School type"]).mean()["Average math score"].round(2)
schooltype_reading_scores = school_spending_df.groupby(["School type"]).mean()["Average reading score"].round(2)
schooltype_passing_math = school_spending_df.groupby(["School type"]).mean()["% passing math"].round(2)
schooltype_passing_read = school_spending_df.groupby(["School type"]).mean()["% passing read"].round(2)
schooltype_passing_spending = school_spending_df.groupby(["School type"]).mean()["% overall passing"].round(2)

#create dataframe
type_summary = pd.concat([schooltype_math_scores,schooltype_reading_scores,schooltype_passing_math,schooltype_passing_read,schooltype_passing_spending],1)
type_summary

,Average math score,Average reading score,% passing math,% passing read,% overall passing
School type,,,,,
Charter,83.49,83.89,93.62,96.57,90.41
District,76.94,80.96,66.57,80.79,53.66

In [348]:
schooltype_size = school_spending_df.groupby(["School type"]).mean()["Total students"].round(1)
schooltype_budget = school_spending_df.groupby(["School type"]).mean()["Budget per student in $"].round(1)
schooltype = pd.concat([schooltype_size,schooltype_budget],1)
schooltype

             Total students  Budget per student in $
School type
Charter              1524.2                    599.5
District             3853.7                    643.6